# wordlesolver

./: .gitignore  README.md  build.gradle
fastlane/metadata/android/en/: 105.txt  title.txt
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/changelog/: 106.txt  110.txt
fastlane/metadata/android/en/changelog/: 101.txt  102.txt  104.txt  112.txt  113.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/it/changelog/: 101.txt  102.txt  103.txt  104.txt
src/main/: AndroidManifest.xml
src/main/assets/: German.txt  Greek.txt  Italian.txt  Spanish.txt  Words.txt
src/main/java/org/billthefarmer/solver/: Help.java  Main.java  Solver.kt  Words.java
src/main/java/org/billthefarmer/wordlesolver/: Help.java  Main.java  Solver.kt  Tester.kt  Words1.kt  Words2.kt  Words3.kt
src/main/res/layout/: main.xml
src/main/res/layout-large/: main.xml
src/main/res/layout-large-land/: main.xml
src/main/res/menu/: main.xml
src/main/res/raw/: help.html
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-it/: strings.xml
src/main/res/values-v23/: styles.xml
