buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.solver"

    defaultConfig {
        applicationId "org.billthefarmer.solver"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.05"
        versionCode 105

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'OldTargetApi', 'NonConstantResourceId', 'ExpiredTargetSdkVersion',
	'AndroidGradlePluginVersion'
        // abortOnError false
    }
}
