buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    namespace "org.billthefarmer.solver"

    defaultConfig {
        applicationId "org.billthefarmer.solver"
        minSdkVersion 21
        targetSdkVersion 31
        versionName "1.12"
        versionCode 112

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    lintOptions {
        disable 'OldTargetApi', 'NonConstantResourceId', 'ExpiredTargetSdkVersion',
	'AndroidGradlePluginVersion'
        // abortOnError false
    }

    kotlinOptions {
        jvmTarget = '9'
    }
}
