<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

  <LinearLayout
      android:id="@+id/green"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green:  "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="4"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="5"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="4"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="5"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="4"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="5"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow3"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="4"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="5"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grey: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1234567890"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minWidth="120sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="UselessParent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/result"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:typeface="monospace"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    </ScrollView>

  </LinearLayout>

</LinearLayout>
