<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

  <LinearLayout
      android:id="@+id/green"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow3"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:id="@+id/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#7fffffff"
        android:hint="1234567890123456"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:minWidth="120sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="UselessParent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/result"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:typeface="monospace"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    </ScrollView>

  </LinearLayout>

</LinearLayout>
