<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

  <LinearLayout
      android:id="@+id/green"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/g3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/g4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/g5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ff00ff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="G"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:id="@+id/y11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:id="@+id/y21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/yellow3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_gravity="center"
      android:orientation="horizontal"
      tools:ignore="Autofill">

    <EditText
        android:id="@+id/y31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/y35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/box"
        android:textColor="#ffffff00"
        android:minWidth="35sp"
        android:gravity="center"
        android:hint="Y"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <EditText
      android:id="@+id/grey"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:background="@drawable/box"
      android:textColor="#7fffffff"
      android:hint="123456789012345"
      android:imeOptions="actionNext"
      android:inputType="textCapCharacters"
      android:minWidth="120sp"
      tools:ignore="Autofill"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <ScrollView
      android:id="@+id/scroll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_gravity="center">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  </ScrollView>

</LinearLayout>
